events {}
http {
    access_log  /var/log/nginx/access.log;
    server {
        listen 8181;
        access_log  /var/log/nginx/local_access.log;
        location / {
            proxy_pass http://localhost:9494;
            sub_filter_types application/json;
            sub_filter 'http://localhost:9494' 'http://$host:$server_port';
        }
    }
    server {
        listen 8182;
        access_log  /var/log/nginx/miarka_access.log;
        location /upload/api/1.0/ {
            proxy_pass http://localhost:9494/api/1.0/;
        }
    }
}
